// Mixins in here

.buttonMixin(@bg-color) {
    background-color: @bg-color;
    color: white;
    border: grey solid 0.5px;
    border-radius: 15px;
    font-size: 2rem;
    text-align: center;
    padding: 5% 0;
}